{
  "functions": {
    "app/api/forum/comments/route.ts": {
      "runtime": "edge",
      "memory": 1024,
      "maxDuration": 10
    },
    "app/api/moderation/queue/route.ts": {
      "runtime": "edge",
      "memory": 512,
      "maxDuration": 10
    },
    "middleware/moderationMiddleware.ts": {
      "runtime": "edge",
      "memory": 256,
      "maxDuration": 5
    },
    "app/api/moderation/cleanup/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "app/api/admin/analytics/moderation/route.ts": {
      "memory": 1024,
      "maxDuration": 15
    },
    "app/api/moderation/ai-check/route.ts": {
      "runtime": "edge",
      "memory": 512,
      "maxDuration": 10
    },
    "app/api/moderation/warmup/route.ts": {
      "runtime": "edge",
      "memory": 256,
      "maxDuration": 5
    },
    "lib/vercel/fluid-compute.ts": {
      "memory": 256,
      "maxDuration": 5
    },
    "lib/vercel/ai-moderation.ts": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/admin/database-status",
      "schedule": "0 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/forum/comments",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60, stale-while-revalidate=30"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/api/admin/analytics/moderation",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=300, stale-while-revalidate=60"
        }
      ]
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai-api-key",
    "UPSTASH_REDIS_REST_URL": "@upstash-redis-rest-url",
    "UPSTASH_REDIS_REST_TOKEN": "@upstash-redis-rest-token"
  },
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["sfo1"]
}
